<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBM-So-scO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ix8-a9-cbS">
            <objects>
                <tabBarController id="zBM-So-scO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBx-6q-zdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tEy-PR-XON" kind="relationship" relationship="viewControllers" id="neh-Ge-6QF"/>
                        <segue destination="jcR-OE-3Uz" kind="relationship" relationship="viewControllers" id="xMB-5k-73w"/>
                        <segue destination="Xbi-lH-dnB" kind="relationship" relationship="viewControllers" id="NLa-Bq-C29"/>
                        <segue destination="1t7-xj-Pva" kind="relationship" relationship="viewControllers" id="DyH-fg-sYn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8J-3L-Hu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="115"/>
        </scene>
        <!--鋼鐵人-->
        <scene sceneID="Q2I-at-7a3">
            <objects>
                <navigationController id="tEy-PR-XON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="鋼鐵人" id="86P-7a-6Nq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkG-2Y-AIk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WUm-uY-Tq5" kind="relationship" relationship="rootViewController" id="Nth-ro-cCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20i-Gv-xXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="116.49175412293854"/>
        </scene>
        <!--鋼鐵人-->
        <scene sceneID="oM0-bk-ol2">
            <objects>
                <viewController id="WUm-uY-Tq5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYE-Db-Exe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-Qb-04h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="XPY-9k-aLR" kind="embed" id="s35-l5-IRS"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ironman背景" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-Ug-Guw">
                                <rect key="frame" x="-3" y="53" width="378" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LoV-rV-ZKD"/>
                    </view>
                    <navigationItem key="navigationItem" title="鋼鐵人" id="SrA-LL-bnv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VT-kl-urq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="114.69265367316342"/>
        </scene>
        <!--鋼鐵人系列-->
        <scene sceneID="Skh-c4-RBf">
            <objects>
                <tableViewController title="鋼鐵人系列" id="XPY-9k-aLR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ktn-UR-VzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="鋼鐵人系列" id="bay-ad-GbU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="鋼鐵人" textLabel="qPV-bF-Yf5" detailTextLabel="ieS-wV-a1k" imageView="fiq-sx-Brs" rowHeight="147" style="IBUITableViewCellStyleSubtitle" id="FYQ-Yg-GFq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYQ-Yg-GFq" id="fbC-Df-hLp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="鋼鐵人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qPV-bF-Yf5">
                                                    <rect key="frame" x="131" y="53" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ieS-wV-a1k">
                                                    <rect key="frame" x="131" y="76.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Ironman1" highlightedImage="Ironman1" id="fiq-sx-Brs">
                                                    <rect key="frame" x="16" y="1" width="100" height="143"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZFc-Is-Fsd" kind="show" id="4ft-In-jyA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="鋼鐵人２" textLabel="Fij-hs-Ytp" detailTextLabel="GmK-Da-GW5" imageView="vNW-dE-SwC" rowHeight="147" style="IBUITableViewCellStyleSubtitle" id="mfC-h8-5pi">
                                        <rect key="frame" x="0.0" y="175" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfC-h8-5pi" id="4eh-Pe-IBL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="鋼鐵人2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fij-hs-Ytp">
                                                    <rect key="frame" x="130" y="53" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GmK-Da-GW5">
                                                    <rect key="frame" x="130" y="76.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Ironman2" id="vNW-dE-SwC">
                                                    <rect key="frame" x="16" y="0.0" width="99" height="146.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aOQ-FZ-WMc" kind="show" id="H9x-va-eg8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="鋼鐵人３" textLabel="HkP-6a-eKD" detailTextLabel="PRb-bX-8Mn" imageView="jyI-TT-XVM" rowHeight="147" style="IBUITableViewCellStyleSubtitle" id="izf-28-HfF">
                                        <rect key="frame" x="0.0" y="322" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izf-28-HfF" id="FPZ-jU-nxd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="鋼鐵人3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HkP-6a-eKD">
                                                    <rect key="frame" x="129" y="53" width="63.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRb-bX-8Mn">
                                                    <rect key="frame" x="129" y="76.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Ironman3" id="jyI-TT-XVM">
                                                    <rect key="frame" x="16" y="0.0" width="98" height="146.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BXM-QO-zNi" kind="show" id="EF8-NW-iLD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XPY-9k-aLR" id="pp9-rf-uHD"/>
                            <outlet property="delegate" destination="XPY-9k-aLR" id="4zL-04-kbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MARVEL電影" id="vjy-kT-cwz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eef-dG-4Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="116"/>
        </scene>
        <!--鋼鐵人-->
        <scene sceneID="h6M-Gq-fLn">
            <objects>
                <viewController title="鋼鐵人" id="ZFc-Is-Fsd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCi-dT-fdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ironman1" highlightedImage="Ironman1" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-2n-crZ">
                                <rect key="frame" x="72" y="73" width="230" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-cs-r3z">
                                <rect key="frame" x="35" y="400" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">故事主人翁東尼史塔克（小勞勃道尼飾）是一位身價億萬的企業家，同時還是一位天才發明家。他身為美國政府頂尖武器承包商「史氏工業」的總裁，幾十年來因保護美國的全球利益而享有極高聲望。此時，東尼令人稱羨的生活出現三百六十度的大轉變；他的隊員遭到武器測試的攻擊，而他也被一群暴徒挾持淪為人質。

在這次的意外事件中，他原本就十分脆弱的心臟因受到砲彈碎片傷及而生命垂危，他只好服從神秘的暴徒首領雷薩（法倫泰賀飾）之命，建造一具破壞性極大的毀滅武器。不過，他暗中違反命令，反而運用他的聰明才智為自己打造出一套鋼鐵衣，幫助他維持生命，並逃出暴徒的魔掌。回到美國之後，東尼必須重新面對過去，並誓言帶領「史氏工業」邁向新的方向。然而，他不在公司的期間，他的領導地位被他的左右手－最高執行長施奧比（傑夫布里吉飾）頂替，他只好設法在施奧比的阻撓下，每天從早到晚埋頭待在自己的工廠開發更先進的鋼鐵衣，以求得超出人類的力量來保護自己的身體。藉由長期助理小辣椒波茲（葛妮絲派特洛飾）及值得信任的羅德上校（泰倫斯霍華飾）的鼎力相助，東尼揭發了一件全球性的恐怖破壞計劃。於是，他穿上賦予他強大力量的全新紅金色鋼鐵衣，宣示要保護這個世界不受邪惡勢力的威脅。現在，東尼就是─【鋼鐵人】。</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xt3-9Y-fcU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft2-Uw-RZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-1076.311844077961"/>
        </scene>
        <!--鋼鐵人2-->
        <scene sceneID="pA9-B6-y88">
            <objects>
                <viewController title="鋼鐵人2" id="aOQ-FZ-WMc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkp-tY-w8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ironman2" highlightedImage="Ironman2" translatesAutoresizingMaskIntoConstraints="NO" id="seT-aE-D5J">
                                <rect key="frame" x="72" y="73" width="230" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-eu-IR1">
                                <rect key="frame" x="35" y="400" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">世人知道億萬富翁企業家東尼史塔克（小勞勃道尼飾）就是鋼鐵人之後，他為了強調鋼鐵人對世界的貢獻，於是重新舉辦他父親數十年前舉辦過的史氏工業博覽會，展示帶有人道主義的最先進科技產品。美國政府堅持要東尼史塔克將鋼鐵衣這項革命性的武器交給美國軍方的同時，一名來自史氏家族的過去的神秘人物伊凡萬科（米基洛克飾），也企圖利用根據史氏工業研發的科技製造他自己的毀滅性武器。東尼史塔克不但陷入四面楚歌的困境，他也必須面對了自己的心魔，於是他終於向他的新舊盟友求助，幫他抵抗企圖毀滅他個人以及全人類的致命威脅。</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qcg-Ul-L3M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUa-ra-im8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-483.50824587706148"/>
        </scene>
        <!--鋼鐵人3-->
        <scene sceneID="bqm-n5-UES">
            <objects>
                <viewController title="鋼鐵人3" id="BXM-QO-zNi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4N-hs-gCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ironman3" highlightedImage="Ironman3" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-Jg-IvW">
                                <rect key="frame" x="72" y="73" width="230" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-Lw-uMI">
                                <rect key="frame" x="35" y="400" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">繼超級英雄大集結的《復仇者聯盟》(The Avengers)後，漫威影業又為其中最受歡迎的超級英雄─鋼鐵人量身打造了續集《鋼鐵人3》，而這一次東尼•史塔克/鋼鐵人即將面臨的宿敵，掌控著無邊的法力。當史塔克的生活被敵人摧毀得支離破碎，他強忍悲痛開始搜尋幕後主使。這場峰迴路轉的旅程將測試史塔克真正的勇氣，他必須依靠才智及本能才能保護那些他最愛的人。隨著戰火的升級，史塔克也逐漸發現那個一直秘密困擾著他的問題的答案：到底是他塑造了鋼鐵人盔甲，還是鋼鐵人盔甲塑造了他？</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iJY-sr-AFw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD9-uL-EtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="159"/>
        </scene>
        <!--美國隊長-->
        <scene sceneID="p6O-6h-Xb4">
            <objects>
                <viewController title="美國隊長" id="xQW-FQ-WJw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfg-Ks-2ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Captain_America1" highlightedImage="Captain_America1" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-dc-tez">
                                <rect key="frame" x="72" y="73" width="230" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-8G-q9P">
                                <rect key="frame" x="35" y="400" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">在第二次世界大戰，忠貞愛國的史提芬羅傑斯想要加入軍隊，幫助美國打敗納粹德軍，可是他卻因為沒通過體檢而無法為國效命。就在一次因緣際會下，他參加了軍方的一個秘密實驗計畫...。史提芬接受改造後擁有了神力，之後他便身穿紅、白、藍三色戰鬥服為國家效力，成了人人尊稱的美國隊長。 

美國隊長和其隊友在賈斯特菲力浦斯將軍（湯米李瓊斯飾）的領導下，向以紅骷髏（雨果威明飾）為首的納粹黨神秘科學組織九頭蛇軍團宣戰，一場正邪大戰就此展開！ </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6nH-CJ-apS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wj-m7-Dz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="851"/>
        </scene>
        <!--美國隊長2：酷寒戰士-->
        <scene sceneID="vLd-s2-ZVe">
            <objects>
                <viewController title="美國隊長2：酷寒戰士" id="zeC-tE-2OY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7l-rx-hAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Captain_America2" highlightedImage="Captain_America2" translatesAutoresizingMaskIntoConstraints="NO" id="520-El-o1u">
                                <rect key="frame" x="72" y="73" width="230" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-M9-U1H">
                                <rect key="frame" x="35" y="400" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">美國隊長史蒂夫羅傑斯（Steve Rogers）隱居在美國華盛頓特區，他努力適應現代世界，但在一名神盾局同僚遭受攻擊後，他被捲入一起讓世界瀕臨險境的陰謀之中。 

史蒂夫羅傑斯與黑寡婦聯手出擊，他一方面釐清這起錯縱複雜的陰謀，一方面應付著打算致他於死地的專業殺手，就在揭開這起邪惡計畫的全貌後，他們獲得新戰友獵鷹的協助。但兩人隨即發現自己面對的是意料之外的難纏敵人 - 酷寒戰士。 </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nhH-Kx-nUP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="765-pH-Z6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="1533"/>
        </scene>
        <!--美國隊長3：英雄內戰-->
        <scene sceneID="0cg-uy-8U1">
            <objects>
                <viewController title="美國隊長3：英雄內戰" id="hvE-pA-G16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz3-yi-M0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Captain_America3" highlightedImage="Captain_America3" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-nr-jer">
                                <rect key="frame" x="72" y="73" width="230" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-Lk-hbP">
                                <rect key="frame" x="35" y="400" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">本片改編自漫威漫畫中美國隊長和馬克米勒的2006年漫畫《內戰》的故事，為《美國隊長2：酷寒戰士》的續集和漫威電影宇宙的第十三部作品，由《美國隊長2：酷寒戰士》導演喬羅素和安東尼羅素回歸執導，電影中所有超級英雄們對打場面，都以最高畫質的IMAX規格所拍攝。

演員包括克里斯伊凡、小勞勃道尼、史嘉蕾喬韓森、保羅路德、伊莉莎白歐森、安東尼麥基、傑瑞米雷納、保羅貝特尼、馬汀弗里曼主演。新英雄｢黑豹｣將現身扮演關鍵角色，為將來的獨立作品鋪下線索。

接續電影《復仇者聯盟2：奧創紀元》的故事情節，在《美國隊長3：英雄內戰》中美國隊長繼續帶領著復仇者們保護世界的和平。然而在某次的任務中，意外造成無辜生命的犧牲，使得「美國隊長」(克里斯伊凡飾)和「鋼鐵人」(小勞勃道尼飾)對於超級英雄是否應該被政府管制的看法出現嚴重歧異，進而導致復仇者聯盟的分裂。

另一方面，「獵鷹」在尋找失蹤人口時，尋獲了「酷寒戰士」，並揭露他可能就是殺害「鋼鐵人」父母的元兇，使得局面陷入更複雜難解的狀態，而此時美國隊長的頭號宿敵「莫澤男爵」，卻再度現身攪局......

美國隊長陣營：鷹眼、緋紅女巫、酷寒戰士、獵鷹、蟻人、13號特工
鋼鐵人陣營：黑豹、黑寡婦、幻視、戰爭機器、蜘蛛人、雷霆</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RhS-Gj-pL5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck6-Tk-8oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="2220"/>
        </scene>
        <!--雷神索爾-->
        <scene sceneID="S5f-9c-GOC">
            <objects>
                <viewController title="雷神索爾" id="EUm-C7-lZA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0da-In-j82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="雷神索爾1" highlightedImage="雷神索爾1" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-HI-ZIq">
                                <rect key="frame" x="72" y="73" width="230" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-lg-y9d">
                                <rect key="frame" x="35" y="400" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">本片耗資一億五千萬美金，以1962年推出《雷神索爾》連載漫畫為故事基底，為Marvel繼《鋼鐵人》系列後又一英雄鉅作，由《星際爭霸戰》克里斯漢斯沃、娜塔莉波曼、安東尼霍普金斯主演，英國導演肯尼斯布萊納執導。 

故事主角雖為神話人物，但內容仍探討著自古以來不斷產生的人性衝突。一個等不及要向父王證明自己能夠繼承王位的魯莽哥哥，以及一個善妒且密謀爭奪王位的弟弟，述說一段王室之間的鬥爭存亡和致命的復仇交織而成的故事。 

擁有強大力量的雷神索爾(克里斯漢斯沃飾)，是天上的阿斯嘉王國王子，他繼承王位之日，遭約頓海姆世界的寒冰巨人破壞，他憤而率眾到約頓海姆嗆聲，險些破壞雙方和平。他父王氣他魯莽，貶他下凡。他被迫和人類一同生活並且學習如成為一個真正的英雄，如此一來才能對抗來自神界的強大黑暗勢力。 

索爾被貶入凡間的當下，是跌落於女科學家珍佛斯特(娜塔莉波曼飾)的車子前面，而美麗知性、個性堅強的珍更為促使索爾成為英雄的關鍵。值得一提的是，珍這個角色在漫畫裡頭是一名護士，為讓女主角更符合現代女性的條件，才將她塑造成一名天文物理學家。 

由於天神不懂凡間人事，索爾走進寵物店找馬當座騎，照天上慣例摔飲料杯子表示需要續杯，在餐廳引人側目，率直作風令珍佛斯特十分傾心。 

而片中阿斯嘉國度浩瀚無邊、金碧輝煌，天神們靠彩虹橋穿梭其他時空，3D效果炫目奪人。</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8P5-FS-zLU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jf-T8-V6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="3067"/>
        </scene>
        <!--雷神索爾2：黑暗世界-->
        <scene sceneID="qCE-Ut-y8p">
            <objects>
                <viewController title="雷神索爾2：黑暗世界" id="pcZ-pF-Th2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOA-YD-wuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="雷神索爾2" highlightedImage="雷神索爾2" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-b5-wFf">
                                <rect key="frame" x="72" y="73" width="230" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-sy-zhf">
                                <rect key="frame" x="35" y="400" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">本片為《雷神索爾》的續集電影，克里斯漢斯沃、娜塔莉波曼主演。這次製片人是漫威影業主席凱文費吉，續集比前集搞笑，包括「美國隊長」意外現身、雷神搭倫敦地鐵等幽默橋段。 

劇情承接《復仇者聯盟》的紐約大戰；雷神在大戰結束之後，帶著洛基回到自己的世界，並開始進行宇宙秩序的重建。不料，被詛咒的梅爾吉斯為了報仇，引領一神秘古老的種族「黑暗精靈」來到人類世界，打算征服全宇宙，讓一切都被黑暗所包覆。 

這次的侵略力量十分強大，連奧丁和阿斯卡王國都不是敵方的對手；因此，雷神索爾朝人類世界出發，即將面對有生以來最為危險的對象。在這次的旅程中，雷神索爾將與娜塔莉波曼飾演的珍福斯特再次相遇；但他事前並未預料到的是，為了拯救宇宙，他不但會向弟弟洛基求助，還必須犧牲自己的一切……，他做得到嗎？</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fSC-7l-CR8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oql-G7-bB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="3788"/>
        </scene>
        <!--雷神索爾3：諸神黃昏-->
        <scene sceneID="AzB-pH-8eM">
            <objects>
                <viewController title="雷神索爾3：諸神黃昏" id="JgX-XO-2H8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IH-Of-zx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="雷神索爾3" highlightedImage="雷神索爾3" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-qE-zwV">
                                <rect key="frame" x="72" y="73" width="230" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-HT-FCa">
                                <rect key="frame" x="35" y="400" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">這次索爾將要面對神與神的對決…本片為《復仇者聯盟2：奧創紀元》衍生出來的英雄電影續集之一，而《雷神索爾》系列中的索爾與洛基將再度由克里斯漢斯沃夫以及湯姆希德斯頓飾演；兩屆奧斯卡得主凱特布蘭琪，飾演大反派海拉；曾入圍艾美獎並贏得金球獎的伊卓瑞斯艾巴，飾演阿斯嘉哨兵海姆達爾；傑夫高布倫飾演古怪的薩卡星獨裁統治者：宗師；泰莎湯普森飾演凶狠戰士瓦爾基麗；卡爾艾本飾演阿斯嘉最強大的戰士之一史克奇；三度入圍奧斯卡的馬克魯法洛再度飾演出自《復仇者聯盟》與《復仇者聯盟2：奧創紀元》的布魯斯班納/浩克一角；奧斯卡得主安東尼霍普金斯爵士再度詮釋阿斯嘉國王奧丁。

劇情描述，索爾被囚禁在宇宙的另一邊，少了強大的雷神之槌，而且必須在最快的時間之內回到阿斯嘉，阻止諸神黃昏降臨──以免他的世界毀滅，阿斯嘉文明沈淪。因此，他必須先剷除威力驚人的新威脅：狂放不羈的海拉。不過，首先他必須打贏一場宛如古羅馬競技的致命搏鬥比賽，而對手竟是他過去的夥伴、復仇者聯盟的成員──綠巨人浩克！</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xhw-F5-i3v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD2-lo-gqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="4513"/>
        </scene>
        <!--復仇者聯盟-->
        <scene sceneID="aY9-43-w55">
            <objects>
                <viewController title="復仇者聯盟" id="108-5F-bBa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rm9-yH-sQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="復仇者聯盟" highlightedImage="復仇者聯盟" translatesAutoresizingMaskIntoConstraints="NO" id="kq9-tJ-UKX">
                                <rect key="frame" x="72" y="73" width="230" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-R7-Vt8">
                                <rect key="frame" x="35" y="400" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">本片耗資2.2億美元，由小勞勃道尼、克里斯伊凡、馬克魯法洛、克里斯漢斯沃、史嘉蕾喬韓森、傑瑞米雷納與山謬傑克森主演，喬斯溫登執導的漫威影業(Marvel Studio)年度鉅片，改編自1963年的同名暢銷漫畫。 

邪惡勢力悄悄集結，力量已龐大到極為驚人的地步，危機已非任何英雄能獨力面對。為了保護地球的安危，神盾局(S.H.I.E.L.D)局長尼克福瑞(山謬傑克森飾)費盡心力將各方超級英雄聚集一堂，包括鋼鐵人、綠巨人浩克、雷神索爾、鷹眼與黑寡婦，還有剛從冰獄裡甦醒的美國隊長。 

於是，「復仇者聯盟」就此組成，然而各自擁有強大神力或武器的超級英雄，必須能夠放下彼此之間的偏見，同心協力找到合作的模式，才有機會與邪惡勢力一博。而要阻止邪惡計畫的他們，團結的力量真能成功擊敗敵人？ 

漫威影業(Marvel Studio)結合旗下著名漫畫人物，延伸出二部「復仇者」系列電影，本片為第二部，由《X戰警3：最後戰役》編劇塞克潘執筆撰寫劇本，而第一部為《美國隊長》。 

為推出《復仇者聯盟》系列，漫威影業早已為各路英雄推出電影，並在片尾留下伏筆，也因此飾演個別英雄人物的影星通通到齊。眾星雲集的程度前所未見。 </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yVl-cw-zTc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnd-EL-VMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="5201"/>
        </scene>
        <!--復仇者聯盟2：奧創紀元-->
        <scene sceneID="oLX-jB-rJj">
            <objects>
                <viewController title="復仇者聯盟2：奧創紀元" id="kgj-29-lKk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkj-LI-XeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="復仇者聯盟2" highlightedImage="復仇者聯盟2" translatesAutoresizingMaskIntoConstraints="NO" id="El8-mt-hqh">
                                <rect key="frame" x="72" y="73" width="230" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-HX-TD5">
                                <rect key="frame" x="35" y="400" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">《復仇者聯盟2：奧創紀元》由第一集導演喬斯惠登編劇執導，凱文費吉擔任製作人，預算兩億五千萬美元。改編自漫威漫畫1963年出版最暢銷的系列作品，是影史上最強大的超級英雄系列續作。首集主場景在紐約，第二集戰場拉到東歐、南韓等地。 

「鋼鐵人」東尼史塔克為了維護地球和平安全，神盾局瓦解後，把史塔克大樓改成新的復仇者基地。鋼鐵人在圍剿九頭蛇時，中了緋紅女巫的幻覺魔法，認為地球無力抵抗外星人入侵，於是打造人工智慧機器人「奧創」，不料奧創自行進化，卻認為唯有殲滅人類，才能維護世界和平。 

而後奧創與緋紅女巫結盟，黑寡婦、美國隊長與雷神索爾接連中了緋紅女巫的幻術，心中的夢魘陰影化成幻覺浮現眼前，浩克大搞破壞，鋼鐵人只好穿上「反浩克裝甲」反制。復仇者們遭逢前所未見的心理戰猛攻，潰不成軍。他們要如何克服自己的陰影，重新集結，打敗奧創呢? 

這群英雄將要集結以打敗由坎城影帝詹姆斯史派德所飾演的人工智慧---奧創，一個擁有超先進科技能力並計畫毀滅全人類的人工智慧機器人。在這場戰役中，他們也將面對兩個強大而神祕的新角色---由伊莉莎白歐森飾演的緋紅女巫，以及亞當泰勒強森飾演的快銀。而擔任鋼鐵人AI管家｢賈維斯｣聲音演出的保羅貝特尼，這次也將出演另一位強力角色---幻視。 

《復仇者聯盟2：奧創紀元》由原班人馬領銜出演，包括飾演鋼鐵人的小勞勃道尼、飾演美國隊長的克里斯伊凡、飾演雷神索爾的克里斯漢斯沃、飾演綠巨人浩克的馬克魯法洛、史嘉蕾喬韓森及傑瑞米雷納也將回歸出演黑寡婦及鷹眼，還有飾演神盾局局長尼克福瑞的山繆傑克森，飾演尼克左右手--前神盾局特工瑪莉亞希爾的蔻碧史莫德。在本片中，復仇者們必須打破成見、齊心協力對抗奧創這個高科技的強大勁敵及其率領的機器人大軍，以拯救人類落入滅絕浩劫的全球危機。</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bI2-SZ-Mux"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tur-2i-4L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="5962"/>
        </scene>
        <!--美國隊長-->
        <scene sceneID="aSz-WP-NRd">
            <objects>
                <navigationController title="美國隊長" id="jcR-OE-3Uz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美國隊長" id="vCj-Ha-p28"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AnR-5R-qUt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LLJ-75-PTH" kind="relationship" relationship="rootViewController" id="m6N-qi-Dfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZZ-Js-HbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="1655"/>
        </scene>
        <!--美國隊長-->
        <scene sceneID="R1C-dG-jKL">
            <objects>
                <viewController id="LLJ-75-PTH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpe-Dy-KLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lk-ap-jcY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="FJs-Dd-Roy" kind="embed" id="dd5-Ll-Fad"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Captain_America背景" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-el-4Ue">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0cx-ig-KYL"/>
                    </view>
                    <navigationItem key="navigationItem" title="美國隊長" id="kVN-Zl-vS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afM-sP-w4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="1654.7226386806599"/>
        </scene>
        <!--美國隊長系列-->
        <scene sceneID="OCi-r4-wsZ">
            <objects>
                <tableViewController title="美國隊長系列" id="FJs-Dd-Roy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GP-Zq-jQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="美國隊長系列" id="MXO-qK-Khz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="美國隊長" textLabel="uJS-dk-U2l" detailTextLabel="L0g-DE-NzQ" imageView="fHw-gP-HAG" rowHeight="147" style="IBUITableViewCellStyleSubtitle" id="AKN-e4-VYt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKN-e4-VYt" id="tAg-BP-UEB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="美國隊長" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJS-dk-U2l">
                                                    <rect key="frame" x="125" y="53" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0g-DE-NzQ">
                                                    <rect key="frame" x="125" y="76.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Captain_America1" id="fHw-gP-HAG">
                                                    <rect key="frame" x="16" y="0.0" width="94" height="146.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xQW-FQ-WJw" kind="show" id="auv-5H-Gen"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="美國隊長２" textLabel="EUk-kq-wgf" detailTextLabel="W7P-ah-ooa" imageView="dpQ-30-Oyd" rowHeight="147" style="IBUITableViewCellStyleSubtitle" id="mAf-1e-kfI">
                                        <rect key="frame" x="0.0" y="175" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAf-1e-kfI" id="B2g-7G-3So">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="美國隊長2：酷寒戰士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUk-kq-wgf">
                                                    <rect key="frame" x="130" y="53" width="167" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W7P-ah-ooa">
                                                    <rect key="frame" x="130" y="76.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Captain_America2" id="dpQ-30-Oyd">
                                                    <rect key="frame" x="16" y="0.0" width="99" height="146.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zeC-tE-2OY" kind="show" id="faH-bV-bgv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="美國隊長３" textLabel="0VR-Og-9Rx" detailTextLabel="ntU-v8-Ce5" imageView="Lkj-hG-npO" rowHeight="147" style="IBUITableViewCellStyleSubtitle" id="iuQ-Xv-hYU">
                                        <rect key="frame" x="0.0" y="322" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuQ-Xv-hYU" id="pzV-c8-mjN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="美國隊長3：英雄內戰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0VR-Og-9Rx">
                                                    <rect key="frame" x="130" y="53" width="167.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntU-v8-Ce5">
                                                    <rect key="frame" x="130" y="76.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Captain_America3" id="Lkj-hG-npO">
                                                    <rect key="frame" x="16" y="0.0" width="99" height="146.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hvE-pA-G16" kind="show" id="yw5-n4-EQj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FJs-Dd-Roy" id="b4u-7v-z3q"/>
                            <outlet property="delegate" destination="FJs-Dd-Roy" id="WDS-Dw-Kov"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MARVEL電影" id="iwU-CU-B6o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esX-Iv-lrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1655"/>
        </scene>
        <!--雷神索爾-->
        <scene sceneID="Ifr-vx-Yri">
            <objects>
                <navigationController title="雷神索爾" id="Xbi-lH-dnB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="雷神索爾" id="Ebn-YQ-iO4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4A1-qu-fxX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ARs-IA-mH2" kind="relationship" relationship="rootViewController" id="WNr-qd-gqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZS-7X-fNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="3608"/>
        </scene>
        <!--雷神索爾-->
        <scene sceneID="9p2-XF-laT">
            <objects>
                <viewController id="ARs-IA-mH2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lj-6a-exP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-q0-PYc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="47q-2u-qy4" kind="embed" id="Efg-0q-b2p"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="雷神索爾背景" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-QP-BLk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9zQ-Pm-xdf"/>
                    </view>
                    <navigationItem key="navigationItem" title="雷神索爾" id="AAY-Ar-aTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7L-Mo-D3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="3606.7466266866568"/>
        </scene>
        <!--雷神索爾系列-->
        <scene sceneID="xVn-uf-v8T">
            <objects>
                <tableViewController title="雷神索爾系列" id="47q-2u-qy4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAG-Iv-O23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="雷神索爾系列" id="c5Z-og-16l" userLabel="雷神索爾系列">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="雷神索爾" textLabel="Tzi-uD-sM6" detailTextLabel="6ZP-nG-soJ" imageView="OxK-3G-9BK" rowHeight="147" style="IBUITableViewCellStyleSubtitle" id="DKk-vi-xTz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKk-vi-xTz" id="5JT-Ld-KiH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="雷神索爾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tzi-uD-sM6">
                                                    <rect key="frame" x="136" y="53" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ZP-nG-soJ">
                                                    <rect key="frame" x="136" y="76.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="雷神索爾1" id="OxK-3G-9BK">
                                                    <rect key="frame" x="16" y="0.0" width="105" height="146.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EUm-C7-lZA" kind="show" id="9lo-QC-hqY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="雷神索爾２" textLabel="1no-JO-hB5" detailTextLabel="fYb-4p-7rn" imageView="JQm-9o-JVh" rowHeight="147" style="IBUITableViewCellStyleSubtitle" id="tk8-eA-d6X">
                                        <rect key="frame" x="0.0" y="175" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tk8-eA-d6X" id="VNB-PS-PHj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="雷神索爾2：黑暗世界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1no-JO-hB5">
                                                    <rect key="frame" x="130" y="53" width="167" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYb-4p-7rn">
                                                    <rect key="frame" x="130" y="76.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="雷神索爾2" id="JQm-9o-JVh">
                                                    <rect key="frame" x="16" y="0.0" width="99" height="146.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pcZ-pF-Th2" kind="show" id="VUD-OP-Eec"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="雷神索爾３" textLabel="uQ2-bt-Pp6" detailTextLabel="G41-at-lAF" imageView="11l-l7-Mf5" rowHeight="147" style="IBUITableViewCellStyleSubtitle" id="UfJ-Kg-Tvr">
                                        <rect key="frame" x="0.0" y="322" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfJ-Kg-Tvr" id="Lcb-9F-U3S">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="雷神索爾3：諸神黃昏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQ2-bt-Pp6">
                                                    <rect key="frame" x="130" y="53" width="167.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G41-at-lAF">
                                                    <rect key="frame" x="130" y="76.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="雷神索爾3" id="11l-l7-Mf5">
                                                    <rect key="frame" x="16" y="0.0" width="99" height="146.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JgX-XO-2H8" kind="show" id="rzc-gE-GaI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="47q-2u-qy4" id="Pm5-Sb-5NE"/>
                            <outlet property="delegate" destination="47q-2u-qy4" id="rBa-O4-ADb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MARVEL電影" id="ebT-mo-09z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0E-3I-S5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="3607"/>
        </scene>
        <!--復仇者聯盟-->
        <scene sceneID="Hhh-6z-F5J">
            <objects>
                <navigationController title="復仇者聯盟" id="1t7-xj-Pva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="復仇者聯盟" id="wDB-Xs-Yjg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgq-Ld-nyu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jFc-wf-bzc" kind="relationship" relationship="rootViewController" id="LPV-eU-dXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYE-5q-h9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="5172"/>
        </scene>
        <!--復仇者聯盟-->
        <scene sceneID="My5-km-TyF">
            <objects>
                <viewController id="jFc-wf-bzc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iep-OB-ob9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-Hk-Wtj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="iid-dv-klQ" kind="embed" id="ZSI-Bk-RI1"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="復仇者聯盟背景" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-4K-JdU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OkD-JI-6T5"/>
                    </view>
                    <navigationItem key="navigationItem" title="復仇者聯盟" id="JpE-v4-HJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdP-1N-vnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="5171.9640179910048"/>
        </scene>
        <!--復仇者聯盟系列-->
        <scene sceneID="ckg-O2-Cv4">
            <objects>
                <tableViewController title="復仇者聯盟系列" id="iid-dv-klQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IM3-5n-q4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="復仇者聯盟系列" id="GsN-mV-Plf" userLabel="復仇者聯盟系列">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="復仇者聯盟" textLabel="Ga2-V1-iRL" detailTextLabel="f6Y-cQ-cbg" imageView="ymn-yQ-QX9" rowHeight="147" style="IBUITableViewCellStyleSubtitle" id="qM2-rA-Zc4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qM2-rA-Zc4" id="4IW-TO-DqC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="復仇者聯盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ga2-V1-iRL">
                                                    <rect key="frame" x="136" y="53" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6Y-cQ-cbg">
                                                    <rect key="frame" x="136" y="76.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="復仇者聯盟" id="ymn-yQ-QX9">
                                                    <rect key="frame" x="16" y="0.0" width="105" height="146.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="108-5F-bBa" kind="show" id="d5B-i0-6j3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="復仇者聯盟2：奧創紀元" textLabel="95e-QS-FL1" detailTextLabel="RgM-cf-Lg1" imageView="BCN-fl-pJc" rowHeight="147" style="IBUITableViewCellStyleSubtitle" id="sUK-LQ-OdE">
                                        <rect key="frame" x="0.0" y="175" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUK-LQ-OdE" id="BVh-l7-Td5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="復仇者聯盟2：奧創紀元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95e-QS-FL1">
                                                    <rect key="frame" x="134" y="53" width="184.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RgM-cf-Lg1">
                                                    <rect key="frame" x="134" y="76.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="復仇者聯盟2" id="BCN-fl-pJc">
                                                    <rect key="frame" x="16" y="0.0" width="103" height="146.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kgj-29-lKk" kind="show" id="YfK-DX-ESV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iid-dv-klQ" id="ITH-yR-KPe"/>
                            <outlet property="delegate" destination="iid-dv-klQ" id="egH-Vr-RDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MARVEL電影" id="sbU-4B-62P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXP-T5-ObL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="5172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Captain_America1" width="110" height="171"/>
        <image name="Captain_America2" width="110" height="162"/>
        <image name="Captain_America3" width="110" height="163"/>
        <image name="Captain_America背景" width="100" height="135"/>
        <image name="Ironman1" width="100" height="143"/>
        <image name="Ironman2" width="110" height="162"/>
        <image name="Ironman3" width="110" height="164"/>
        <image name="Ironman背景" width="418" height="496"/>
        <image name="復仇者聯盟" width="110" height="154"/>
        <image name="復仇者聯盟2" width="110" height="157"/>
        <image name="復仇者聯盟背景" width="93" height="135"/>
        <image name="雷神索爾1" width="110" height="154"/>
        <image name="雷神索爾2" width="110" height="162"/>
        <image name="雷神索爾3" width="110" height="162"/>
        <image name="雷神索爾背景" width="219" height="320"/>
    </resources>
</document>
